.button-main-menu {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgba(68, 14, 84, 255);
    background-color: rgba(228, 206, 233, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-left-color: rgba(228, 206, 233, 255);
    border-right-color: rgba(228, 206, 233, 255);
    border-top-color: rgba(228, 206, 233, 255);
    border-bottom-color: rgba(228, 206, 233, 255);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 48px;
    margin-right: 49px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-main-menu:hover {
    background-color: rgb(37, 30, 58);
    color: rgb(228, 206, 233);
    border-left-color: rgba(192, 155, 169, 255);
    border-right-color: rgba(192, 155, 169, 255);
    border-top-color: rgba(192, 155, 169, 255);
    border-bottom-color: rgba(192, 155, 169, 255);
}

.button-main-menu:active {
    border-left-color: rgba(171, 123, 141, 255);
    border-right-color: rgba(171, 123, 141, 255);
    border-top-color: rgba(171, 123, 141, 255);
    border-bottom-color: rgba(171, 123, 141, 255);
    background-color: rgb(23, 17, 38);
    color: rgb(228, 206, 233);
}
