<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingsWindowBackground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(152, 156, 159); align-items: stretch; justify-content: center;">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingsTitle" picking-mode="Ignore" style="justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; -unity-text-align: upper-center; font-size: 37px; -unity-font-style: bold;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button-main-menu" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="button-main-menu" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="button-main-menu" />
        <ui:Toggle label="Fullscreen" name="FullscreenToggle" />
        <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResolutionDropdown" />
    </ui:VisualElement>
</ui:UXML>
