<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenuLabels.uss?fileID=7433441132597879392&amp;guid=43e778dac4a00e24db7ef78e40cac88c&amp;type=3#MainMenuLabels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenuButtons.uss?fileID=7433441132597879392&amp;guid=6206dcc913fb88a458636afc8ac0fe1e&amp;type=3#MainMenuButtons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenuBackgrounds.uss?fileID=7433441132597879392&amp;guid=831e55a128e27054082dca8a9ec551ad&amp;type=3#MainMenuBackgrounds" />
    <ui:VisualElement name="Background" picking-mode="Ignore" class="background-menu" style="flex-direction: row; flex-grow: 1; background-color: rgb(39, 19, 42); align-items: center; justify-content: center;">
        <ui:VisualElement name="SideBar" picking-mode="Ignore" style="width: 30%; background-color: rgba(50, 48, 80, 0.46); justify-content: center; border-left-color: rgb(158, 235, 174); border-right-color: rgb(158, 235, 174); border-top-color: rgb(158, 235, 174); border-bottom-color: rgb(158, 235, 174); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: -126px; border-bottom-left-radius: -126px; border-top-right-radius: -126px; border-bottom-right-radius: -126px; height: 51%;">
            <ui:Label text="LENA" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" class="label-main-menu" style="height: 83px; margin-bottom: 12px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:GroupBox name="MainMenuButtons" style="justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 26px; padding-bottom: 0; transform-origin: top; align-items: stretch; height: 360px; flex-shrink: 1;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="button-main-menu" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="button-main-menu" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-main-menu" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
